spring.thymeleaf.mode=HTML

#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bgmiastoto?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Panovski
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Spring Multipart files Properties
spring.http.multipart.max-file-size=8000KB
spring.http.multipart.max-request-size=100000KB